<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page</title>
</head>

<style> 

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-image {
    background-image: url(moto.jpg);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.content {
  position: fixed;
  top: 0;
  background: rgba(66, 66, 66, 0.781);
  color: #e5ff00;
  width: 100%;

}

.image1 {
  border-radius: 50%;
  width: 200px;
  float: left;
  margin-right: 50px;
}


</style> 

<body>
    <div class="bg-image">

    </div>
    <div class="content">
      <img class="image1" src="prof.jpg" alt="prof">
        <h1 style="font-size: 100px;">Chan Motor Parts😁</h1>
        <p style="font-size: 30px;">Do you wish to give your motorcycle some awesome accessories?<d1><a href="about.html">CLICK HERE!!</a></d1></p>
      
      </div>
</body>
</html>